# ai-manhwa-assistant

./: LICENSE
documentation/: overview.md  (+2 more)
services/reading-progress-service/ReadingProgress.API/: Program.cs  ReadingProgress.API.csproj  ReadingProgress.http  appsettings.Development.json
services/reading-progress-service/ReadingProgress.API/Extensions/: EndpointExtensions.cs
services/reading-progress-service/ReadingProgress.API/Extensions/Services/: AuthExtensions.cs  RegistrationExtensions.cs  ServicesExtensions.cs
services/reading-progress-service/ReadingProgress.API/Features/: TestEndpoint.cs
services/reading-progress-service/ReadingProgress.API/Features/ReadingLists/: ReadingListsEndpoint.cs  ReadingListsEndpoints.cs  ReadingListsService.cs
services/reading-progress-service/ReadingProgress.API/Features/ReadingLists/DTOs/: AddReadingListRequest.cs  GetReadingList.cs  UpdateReadingListRequest.cs
services/reading-progress-service/ReadingProgress.API/Features/ReadingProgressEvents/: ReadingProgressEventsEndpoints.cs  ReadingProgressEventsService.cs
services/reading-progress-service/ReadingProgress.API/Features/ReadingProgressEvents/DTOs/: AddReadingProgressEventRequest.cs
services/reading-progress-service/ReadingProgress.API/Features/Shared/: ServiceResult.cs  ServiceResultExtensions.cs
services/reading-progress-service/ReadingProgress.API/Properties/: launchSettings.json
services/user-management-service/UserManagement/: Program.cs  UserManagement.API.csproj  UserManagement.http  UserManagement.slnx  appsettings.Development.json  appsettings.json
services/user-management-service/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.http  appsettings.Development.json  appsettings.json
services/user-management-service/UserManagement.API/Extensions/: EndpointExtensions.cs
services/user-management-service/UserManagement.API/Extensions/Services/: AuthExtensions.cs  RegistationExtensions.cs  RegisterationExtensions.cs  RegistrationExtensions.cs  ServicesExtensions.cs
services/user-management-service/UserManagement.API/Features/Auth/: AuthEndpoints.cs  AuthService.cs  AuthValidator.cs  JWTGenerator.cs  UserBase.cs  UserBaseDTO.cs
services/user-management-service/UserManagement.API/Features/User/: UserService.cs  UsersEndpoint.cs
services/user-management-service/UserManagement.API/Features/Users/: UsersEndpoint.cs  UsersService.cs
services/user-management-service/UserManagement.API/Features/Users/DTOs/: UpdateUserDTO.cs
services/user-management-service/UserManagement.API/Properties/: launchSettings.json
services/user-management-service/UserManagement/Controllers/: AuthController.cs
services/user-management-service/UserManagement/Endpoints/: AuthEndpoints.cs
services/user-management-service/UserManagement/Services/Auth/: AuthService.cs  UserBase.cs  UserValidator.cs
(+37 files in other folders)
